{
    "name": "GG.UnityProfiler",
    "rootNamespace": "GGUnityProfiler",
    "references": [
        "GUID:83cbc757f77bb46bb85000f87aa9bb54",
        "GUID:288e128c024bc4eb5ae1370046c736af",
        "GUID:73d3319e80ff4486db520155ff10d390",
        "GUID:30245629345af4b25ae91b7c33dfe3f4",
        "GUID:21c74b614d9484ae092eecdf1d12d0f8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}